[anki]
command=/usr/bin/python ~/.config/i3blocks/anki/anki
label=Anki:
interval=60


# Guess the weather hourly
[weather]
command=curl -Ss 'http://wttr.in/Minsk?format=2'
interval=360
color=#A4C2F4

[time]
command=date '+%H:%M'
interval=50

# Update time every 5 seconds
[time]
command=date '+%d/%m/%y'
interval=50

[language]
command=~/.bin/xkblayout-state print %s | awk '{print toupper($0)}'
interval=1
signal=1

[cpu_usage]
label=CPU
interval=10
min_width=CPU 100.00%

# The battery instance defaults to 0.
[battery2]
command=~/.config/i3blocks/battery2/battery2
markup=pango
label=⚡
interval=10
