separator_block_width=14

[anki]
command=/usr/bin/python ~/.config/i3blocks/anki/anki
label=Anki:
interval=60

# Guess the weather hourly
[weather]
command=curl -Ss 'http://wttr.in/Minsk?format=2'
interval=360
color=#A4C2F4

[battery2]
command=~/.config/i3/i3blocks/battery2
markup=pango
label=⚡
interval=10

[time]
command=date '+%H:%M'
interval=50

[time]
command=date '+%a %d-%m-%y'
interval=50

[language]
command=~/.bin/xkblayout-state print %s | awk '{print toupper($0)}'
interval=1
signal=1

[volume]
label=♪
command=~/.config/i3blocks/volume/volume
interval=2
signal=10
#color=#d70a53
